{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\SQLEXPRESS;Database=GundamStoreDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "SuperSecretMechaKeyThatIsThirtyTwoCharactersOrMoreLong!!",
    "Issuer": "GundamStoreIssuer",
    "Audience": "GundamStoreAudience",
    "ExpiryMinutes": 180
  },
  "AiServiceUrl": "http://localhost:8000"
}
